<!DOCTYPE html>
<html lang="en-US">
<html>
<style>
body {
    background-image: url('slender.jpg');
}
p1 {
     border: 2px solid black;
}
.gay {
	background-color: black;
	color: red;
	border: 4x solid white;
	margin: 10px;
	padding: 10px;
}
.flextape {
	display: flex;
	flex-wrap: nowrap;
	background-color: black;
    width: fit-content;
    margin-left: 592px;
    margin-right: 650px;
	margin-top: -200px;
    align-items: center;
    border: 3px solid red;
}
.slendy {
	margin-left: 800px;
	margin-top: -55px;
	border: 3px solid purple;
    width: fit-content;
    background-color: black;
}
.slendycontainer {
	border: 4px solid green;
	margin-top: -330px;
	width: fit-content;
	background-color: white;
}
</style>
<body>

    <h1>ayo what up</h1>

    <p1>im finally doing something</p1>

    <p>look at this video lol</p>
    <iframe src="https://www.youtube.com/embed/QYdW3gmXU64"></iframe>
	
	<div class="slendy">
		<p style="color:white;text-align:center">I love slenderman :)</p>
		<img src="image.png" width="179" height="343">
	</div>
		
	<div class="slendycontainer">
		<p title="woah, a tooltip wtf" class="gay">hey put ur mouse over me</p>
	</div>
	
    <br>
    <a href="https://en.wikipedia.org/wiki/Hurricane_Otis">I also like hurricanes</a>
    <br>
    <img src="Otis_2023-10-25_0300Z.jpg" width="400" height="477.5">

  <div class="flextape">
	<img src="1de.jpg" height="200" width="200">
	<img src="boy_kisser.png" height="198.75" width="200">
	<img src="large.png" width="200" height="200">
  </div>
</body>
</html>